<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Alexandra Leisse – Designer">
  <meta name="author" content="Alexandra Leisse">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@troubalex">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://troubalex.github.io/images/twitter-card-sparkles.jpg">
  <meta property="og:title" content="">
  <meta property="og:image" content="https://troubalex.github.io/images/twitter-card-sparkles.jpg">
  <meta property="og:description" content="">
  <link rel="icon" href="images/icon.png">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
  <link rel="stylesheet" href="styles.css">
  <title>&#x1F485;</title>
</head>
<body class="w-100 pa5 dark-blue bg-washed-green f3 lh-copy">
  <main>
    <section>
      <h1 class="f-headline lh-solid">Hello &#x1F44B;</h1>
      <p>You found me.</p>
      <!-- TODO: Add some intro text here that has room for links -->
      <p class="measure">After spending 10 years living big drama on opera stages, I made my way into <a href="https://kde.org" class="link hover-hot-pink dark-pink">KDE</a> and launched my tech career as web community manager for <a href="http://qt.io" class="link hover-hot-pink dark-pink">Qt</a> in Oslo.</p>
      <p class="measure">I founded the <a href="https://twitter.com/RailsGirlsOSL" class="link hover-hot-pink dark-pink">Rails Girls chapter in Oslo</a> and co-organized the first event in 2015. Once a year, I moonlight as a proud <a href="https://www.webrebels.org/" class="link hover-hot-pink dark-pink">Web Rebel</a>.</p>
      <p class="measure">Currently, I am working with product and design at <a href="https://ardoq.com" class="link hover-hot-pink dark-pink">Ardoq</a>, a SaaS-solution for enterprise architecture and structured documentation.</p>
    </section>
    <section>
      <h2 class="f-subheadline lh-title">Playground</h2>
      <ul class="list pl0 f4">
        <li><a class="link hover-hot-pink dark-pink" href="http://hahahaha.no">hahahaha.no</a></li>
        <li><a class="link hover-hot-pink dark-pink" href="./sparkles.html">Sparkles!</a></li>
        <li><a class="link hover-hot-pink dark-pink" href="./card.html">Business card</a></li>
      </ul>
    </section>
    <section>
      <h2 class="f-subheadline lh-title">Presentations</h2>
      <div class="flex flex-row-ns flex-column justify-start center f5">
        <article class="bg-white ba b--light-green br1 flex flex-column justify-between w-third-l w-50-m">
          <a href="https://youtu.be/Zihdeajz050" class="link">
            <img src="images/codemotionAMS2017.jpeg" alt="Death by a thousand paper cuts - the user experience of complexity">
          </a>
          <div class="ph3 pv2">
            <ul class="list pa0 lh-copy">
              <li>&#x1F4CD;&nbsp;codemotion Amsterdam</li>
              <li>&#x1F4C6;&nbsp;<time>17 May 2017</time></li>
            </ul>
          </div>
        </article>
        <article class="bg-white ba b--light-green br1 flex flex-column justify-between w-third-l w-50-m ml4-ns mt0-ns mt3">
          <a href="https://vimeo.com/209550722" class="link">
            <img src="images/Booster2017.jpeg" alt="Developers, learn design">
          </a>
          <div class="ph3 pv2">
            <ul class="list pa0 lh-copy">
              <li>&#x1F4CD;&nbsp;Booster conference Bergen</li>
              <li>&#x1F4C6;&nbsp;<time>16 March 2017</time></li>
            </ul>
          </div>
        </article>
      </div>
    </section>
  </main>
  <footer class="mt5">
    <ul class="list pl0 f4 flex content-center justify-center flex-row-ns">
      <li class="pa2-ns">
        <a class="link hover-hot-pink dark-pink" href="https://twitter.com/troubalex">Twitter</a>
      </li>
      <li class="pa2-ns">&#x2728;</li>
      <li class="pa2-ns">
        <a class="link hover-hot-pink dark-pink" href="https://github.com/troubalex">Github</a>
      </li>
      <li class="pa2-ns">&#x2728;</li>
      <li class="pa2-ns">
        <a class="link hover-hot-pink dark-pink" href="https://medium.com/@troubalex">Medium</a>
      </li>
      <li class="pa2-ns">&#x2728;</li>
      <li class="pa2-ns">
        <a class="link hover-hot-pink dark-pink" href="https://www.linkedin.com/in/alexandraleisse">Linkedin</a>
      </li>
    </ul>
  </footer>
</body>
</html>
