<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="pomodoro.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900" rel="stylesheet">
  <link rel="icon" href="http://hahahaha.no/images/icon.png">
  <title>🍅</title>
</head>
<body>
  <main>
    <div id="timer">
      <div class="minutes">25</div>
      <div class="divider">:</div>
      <div class="seconds">00</div>
    </div>
    <button>Start the timer</button>
  </main>
</body>
<script src="pomodoro.js" type="text/javascript"></script>
</html>
