<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Sparkles!">
  <meta name="author" content="Alexandra Leisse">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@troubalex">
  <meta name="twitter:title" content="Sparkles!">
  <meta name="twitter:description" content="Glitter, and be gay, that's the part I play...">
  <meta name="twitter:image" content="https://troubalex.github.io/images/twitter-card-sparkles.jpg">
  <meta property="og:title" content="Sparkles!">
  <meta property="og:image" content="https://troubalex.github.io/images/twitter-card-sparkles.jpg">
  <meta property="og:description" content="Glitter, and be gay, that's the part I play...">
  <link rel="icon" href="http://hahahaha.no/images/icon.png">
  <link rel="stylesheet" href="sparkles.css">
  <title>&#x2728;</title>
</head>
<body>
  <main onclick="void(0)">
    <div class="splash">
      <span class="emoji">&#x2328;</span>
      <span class="emoji">&#x1f5b1;</span>
      <span class="emoji">&#x1f446;</span>
    </div>
  </main>
  <footer>
    <a href="https://github.com/troubalex/troubalex.github.io">Github repo</a>
    <span class="emoji">&nbsp;&#x1F49C;&nbsp;</span>
    <a href="https://medium.com/@troubalex/sparkles-with-css-variables-74878830bbf5">Blog article</a>
  </footer>
</body>

<script src="sparkles.js"></script>

</html>
